apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: gitops-oci-example
  annotations:
    kargo.akuity.io/color: green
    kargo.akuity.io/argocd-context: '[{"name":"gitops-oci-example","namespace":"argocd"}]'
spec:
  vars:
  - name: repoURL
    value: ghcr.io/jessesuen/gitops-oci-example
  requestedFreight:
  - origin:
      kind: Warehouse
      name: oci-repo
    sources:
      direct: true
  promotionTemplate:
    spec:
      steps:
      - uses: argocd-update
        config:
          apps:
          - name: gitops-oci-example
            sources:
            - repoURL: oci://${{ vars.repoURL }}
              desiredRevision: ${{ imageFrom( vars.repoURL ).Digest }}
              updateTargetRevision: true
